REACT_APP_GOOGLE_API_KEY=AIzaSyB1HILY3x-L7FOFgIkhc2oBtuY0f3GLPMg
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000




## JS 에서 사용 방법
# REACT_APP_BACKEND_URL=http://localhost:5000/api 인경우
# process.env.REACT_APP_BACKEND_URL <- 이런식으로 사용 (backend와 동일)
# await sendRequest(
#   process.env.REACT_APP_BACKEND_URL + "/place",
#   "POST",
#   formData,
#   { Authorization: `Bearer ${auth.token}` },
# );


## .html 에서 사용 방법
# %REACT_APP_GOOGLE_API_KEY% <- 이런식으로 사용
# src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_GOOGLE_API_KEY%&&loading=async"